# word-bank-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samuel/wordbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samuel/wordbank/: AddWordActivity.java  MainActivity.java  MyAdapter.java  RecyclerTouchListener.java  WordsActivity.java
app/src/main/java/com/example/samuel/wordbank/data/: Word.java  WordStatus.java
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_words.xml  app_bar_words.xml  content_words.xml  nav_header_words.xml  word_list_row.xml
app/src/main/res/menu/: activity_words_drawer.xml  word_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/com/example/samuel/wordbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
